/*css for navbar bootstrap*/


.navbar-brand {
  font-weight: 500;
  font-size: 30px;
}
.navbar-toggler{
  border: none;
  font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
  box-shadow: none;
  outline: none;
}
.nav-link{
  color: #666777;
  font-weight: 500;
  position: relative;
}
.nav-link:hover, .nav-link.active{
  color: #000;

}

@media(min-width:991px){
  .nav-link::before{
    content: "";
    position: absolute;
    bottom: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 6px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    

  }
  .nav-link:hover::before {
    width: 100%;
    visibility: visible;
  }
  
}
 









 /*hero image*/
 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/sismo.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
 
 
 
/*a propos de Nous*/
* {
  box-sizing: border-box;
}
.item {
  display: inline-block;
}
/* on PC */
@media screen and (min-width: 550px) {
  .featured-image {
    float: left;
    width: 40%;
    padding-right: 15px;
  }
  .featured-image img {
    width: 100%;
  }
  .description {
    float: left;
    width: 60%;
  }
}
/* on Mobile */
@media screen and (max-width: 550px) {
  .featured-image {
    width: 100%;
  }
  .featured-image img {
    width: 100%;
  }
  .description {
    width: 100%;
  }
}



/*header navbar*/
.navbar nav a{
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000000;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 10px;
}

ul li {
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
  }
  ul li a:hover {
      background-color: rgb(137, 203, 100);
      
  }
  ul li ul li {
      display: none;
  }
  ul li:hover ul li {
      display: block;
  }

/*dropdown navbar*/
.dropbtn {
    
  color: rgb(32, 29, 29);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #c4f0c5;
}





/* image slide show a propos de Nous*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*end imagse slide show a propos de Nous*/



/*footer*/
.footer{
  background:#b1aeae no-repeat;
  background-size: cover;
  background-position: center;
  
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  padding: 80px;

}
.footer .box-container .box h3{
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}
.footer .box-container .box a{
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: .5rem;
  transition: .2s linear;
}
.footer .box-container .box a:hover i{
  padding-right: 2rem;
}


























 
 /* Style the Image Used to Trigger the Modal */
 #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  } 




  /*image fond Gallery*/
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }








/*image galery*/



  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }





.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }




  /*About Us*/
.about {
  margin-bottom: 2%;
}
.section-title{
  font-size: 40px;
}
.line {
  width: 200px;
  background: #ddd;
  height: 3px;
  margin: auto;
}
.line span {
  display: block;
  width: 100px;
  height: 4px;
  background-color: #7cb62f;
  margin: auto;
  position: relative;
  bottom: 0.5px;
}
.section-header p {
  width: 500px;
  color: #888;
  margin: 10px auto;
  line-height: 1.5;
}

/* Pour developpement*/
.test {
  margin-bottom: 1px;
}

.about .about-info h3{
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 20px;
}
.about .about-info h3 span{
  color: #7cb62f;
}
.about .about-info .about-info-desc {
  line-height: 1.8;
  color: #888;
  margin-bottom: 20px;
}
.about .about-info .about-info-btn {
  background-color: #7cb62f;
  padding: 16px 28px;
  border: 0;
  color: #fff;
  font-weight: bold;
}

.about .about-img img {
  width: 80%;
}